# ddu

./: .gitignore  DDU.csproj  DDU.sln  Helper.cs  Program.cs  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  (+3 more)
Controllers/: AccountController.cs  AdminController.cs  AllowanceController.cs  AttendanceController.cs  DepartmentController.cs  EmployeeShiftController.cs  EmployeeStatusChangeController.cs  EmployeesController.cs  GenerateDailyLaberController.cs  GeneratePayrollController.cs  HomeController.cs  InventoryController.cs  LeaveController.cs  PerDiemController.cs  PromotionDemotionController.cs  RecruitmentController.cs  RoleController.cs  ShiftGroupController.cs  StaffRecivableController.cs  TransferController.cs
Data/: ApplicationDbContext.cs
Models/: AdvancePaid.cs  Allowance.cs  AllowanceType.cs  Applicant.cs  ApplicationUser.cs  AspNetRoles.cs  Attendance.cs  DailyLabourer.cs  Department.cs  EmployeeAward.cs  EmployeeDeduction.cs  EmployeeEducation.cs  EmployeeEvaluation.cs  EmployeeEvaluationPeriod.cs  EmployeeFamily.cs  EmployeePerdiem.cs  EmployeePerdiemAdjustment.cs  EmployeePerdiemRequest.cs  EmployeePunishment.cs  EmployeeRecivable.cs  EmployeeRegistration.cs  EmployeeShift.cs  EmployeeSkill.cs  EmployeeStatusChange.cs  EmployeeTimeLine.cs  EmployeeTraining.cs  EmployeeTransfer.cs  EmploymentHistory.cs  ErrorViewModel.cs  EvaluationCriteriaRank.cs  EvaluationCriteriaRankMagnitude.cs  EvaluationCriterion.cs  GeneratePayroll.cs  InvAdjustment.cs  InvAdjustmentDetail.cs  InvBegBalance.cs  InvBudget.cs  InvCostCenter.cs  InvCostType.cs  InvCount.cs  (+89 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Utility/: Constants.cs  SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Account/: LoginTwoStep.cshtml  ResetPassword.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Allowance/: AddAllowance.cshtml  AddOrEdit.cshtml  AllowanceDetail.cshtml  Index.cshtml
Views/Attendance/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  _ViewAll.cshtml
Views/Department/: AddDepartment.cshtml  EditDepartment.cshtml  Index.cshtml
Views/EmployeeShift/: Index.cshtml
Views/EmployeeStatusChange/: AddEmployeeStatusChanges.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: AddEmployee.cshtml  AddOrEdit.cshtml  Delete.cshtml  Edit.cshtml  EduDelete.cshtml  EmpAddOrEdit.cshtml  Index.cshtml  Profile.cshtml  SkillAddOrEdit.cshtml
Views/GenerateDailyLaber/: AddDailyLabourer.cshtml  Index.cshtml
Views/GeneratePayroll/: GPIndex.cshtml  Index.cshtml
Views/Home/: AddDepartment.cshtml  AddEmployee.cshtml  Administration.cshtml  AllLeave.cshtml  Attachments.cshtml  Attendance.cshtml  BidAnnouncement.cshtml  BidApproval.cshtml  BidFollowUp.cshtml  BidRequest.cshtml  Departments.cshtml  Documents.cshtml  EditDepartment.cshtml  Employees.cshtml  Index.cshtml  IndividualAttendance.cshtml  InventoryConfirmation.cshtml  InventoryManagement.cshtml  JobApplicants.cshtml  Jobs.cshtml  LeaveBalance.cshtml  LeaveTypes.cshtml  Login.cshtml  PaySlip.cshtml  Payroll.cshtml  PerDiem.cshtml  ProcurementLifeCycle.cshtml  Profile.cshtml  PromotionDemotion.cshtml  PropertyManagement.cshtml  TerminationRehire.cshtml  Training.cshtml  Transfer.cshtml
Views/Inventory/: AddEquipment.cshtml  AddInventoryItem.cshtml  AddSupplier.cshtml  Adjustment.cshtml  AdjustmentList.cshtml  BinCard.cshtml  Count.cshtml  CountList.cshtml  Disposal.cshtml  GRN.cshtml  GRNInvoice.cshtml  GRNList.cshtml  Index.cshtml  IssueVoucher.cshtml  IssueVoucherList.cshtml  ItemReturn.cshtml  ItemReturnList.cshtml  ItemTransfer.cshtml  ItemTransferList.cshtml  PropertyManagement.cshtml  _InvPropertyLookups.cshtml
Views/Inventory/Property/Budget/: View.cshtml
Views/Inventory/Property/Equipments/: Create.cshtml  List.cshtml
Views/Inventory/Property/InventoryItems/: InventoryItems.cshtml
Views/Inventory/Property/Suppliers/: Add.cshtml  Edit.cshtml  List.cshtml  Remove.cshtml  View.cshtml
Views/Leave/: Balance.cshtml  Index.cshtml  Types.cshtml
Views/PerDiem/: AddRequestPerDim.cshtml  Index.cshtml
Views/PromotionDemotion/: Demotion.cshtml  Index.cshtml
Views/Recruitment/: AddApplicants.cshtml  AddPositionJobs.cshtml  Applicants.cshtml  EditApplicants.cshtml  EditPositionJobs.cshtml  Index.cshtml  JobApplicants.cshtml
Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _Login.cshtml  _Menu.cshtml  _TopBar.cshtml
Views/StaffRecivable/: AddOrEdit.cshtml  AddStaffRecivables.cshtml  Index.cshtml  StaffDetail.cshtml
Views/Transfer/: AddTransfers.cshtml  EditTransfers.cshtml  EmployeeTransferDetail.cshtml  Index.cshtml
wwwroot/assets/: Products.xml
wwwroot/assets/css/: style.css
wwwroot/assets/js/bundles/: dragula.min.js  dropzone.js
wwwroot/css/: site.css
wwwroot/images/recruitment/: 637993527380818948.jfif
