<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus.scss\6.2.10\contentFiles\any\any\wwwroot\js\jQuery-provider.js" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus.scss\6.2.10\contentFiles\any\any\wwwroot\js\jQuery-provider.min.js" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus.scss\6.2.10\contentFiles\any\any\wwwroot\js\tempus-dominus.esm.js" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus.scss\6.2.10\contentFiles\any\any\wwwroot\js\tempus-dominus.esm.js.map" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus.scss\6.2.10\contentFiles\any\any\wwwroot\js\tempus-dominus.esm.min.js" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus.scss\6.2.10\contentFiles\any\any\wwwroot\js\tempus-dominus.js" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus.scss\6.2.10\contentFiles\any\any\wwwroot\js\tempus-dominus.js.map" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus.scss\6.2.10\contentFiles\any\any\wwwroot\js\tempus-dominus.min.js" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus.scss\6.2.10\contentFiles\any\any\wwwroot\scss\tempus-dominus.scss" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus.scss\6.2.10\contentFiles\any\any\wwwroot\scss\_variables.scss" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus\6.2.10\contentFiles\any\any\wwwroot\css\tempus-dominus.css" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus\6.2.10\contentFiles\any\any\wwwroot\css\tempus-dominus.css.map" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus\6.2.10\contentFiles\any\any\wwwroot\css\tempus-dominus.min.css" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus\6.2.10\contentFiles\any\any\wwwroot\js\jQuery-provider.js" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus\6.2.10\contentFiles\any\any\wwwroot\js\jQuery-provider.min.js" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus\6.2.10\contentFiles\any\any\wwwroot\js\tempus-dominus.esm.js" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus\6.2.10\contentFiles\any\any\wwwroot\js\tempus-dominus.esm.js.map" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus\6.2.10\contentFiles\any\any\wwwroot\js\tempus-dominus.esm.min.js" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus\6.2.10\contentFiles\any\any\wwwroot\js\tempus-dominus.js" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus\6.2.10\contentFiles\any\any\wwwroot\js\tempus-dominus.js.map" />
    <Content Remove="C:\Users\Ahmed-PC\.nuget\packages\tempusdominus\6.2.10\contentFiles\any\any\wwwroot\js\tempus-dominus.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="PdfSharpCore" Version="1.3.41" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.3.0.52" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\inventory\" />
    <Folder Include="wwwroot\images\NewFolder\" />
    <Folder Include="wwwroot\images\recruitment\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Leave\Balance.cshtml" />
    <None Include="Views\Leave\Index.cshtml" />
    <None Include="Views\Leave\Types.cshtml" />
  </ItemGroup>

</Project>
